QUEUE_ENABLED=true
SSHD_ENABLED=
PHP_XDEBUG_ENABLED=
PHP_INI_TEMPLATE=development
PHP_IDE_CONFIG=serverName=httpproxy.test
# leave blank on Linux machine!
XDEBUG_REMOTE_HOST=

HOST_WEB_PORT=8082
HOST_DB_PORT=33062
HOST_SSHD_PORT=42224
HOST_MAILHOG_PORT=8086

DB_DATABASE=httpproxy
DB_USERNAME=httpproxy
DB_PASSWORD=developer