APP_NAME="Interoperability Test Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_COMPANY_NAME="GSMA"
APP_COMPANY_URL=https://www.gsma.com/
APP_COMPANY_LAB="Inclusive Tech Lab"
APP_COMPANY_LAB_URL=https://www.gsma.com/lab
APP_COMPANY_LEGAL_URL=https://www.gsma.com/aboutus/legal
APP_COMPANY_COOKIES_URL=https://www.gsma.com/aboutus/legal/cookie-policy

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=trap
MAIL_PASSWORD=trap
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FSIOP_MM_SIMULATOR_URL=http://gsma-itp-mmo-api.staging.s8.justcoded.com
FSIOP_MOJALOOP_HUB_URL=http://mojaloop.s9.jc
FSIOP_MOJALOOP_SIMULATOR_URL=http://moja-simulator.staging.s8.justcoded.com

TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_EVENT_WATCHER=false
TELESCOPE_EXCEPTION_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_LOG_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_QUERY_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_GATE_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_VIEW_WATCHER=false

